<!DOCTYPE html>
<html>
<head>
	<title>Dice Tossing Example</title>
    <style>
        #mutually_exclusive {
            font-size: 1.3em;
        }

		#mutually_exclusive .result-box {
            align-items: center;
            justify-content: center;
            border: 2px solid #fff;
            max-width: 45px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
			margin-top: 15px;
			margin-right: 15px;
			padding: 10px 20px;
			border-radius: 5px;
		}

        #mutually_exclusive .hide {
            display: none;
        }

        #mutually_exclusive .show {
            display: block;
        }

</style>
</head>
<body>
    <div id="mutually_exclusive">
	    <p>Experiment: Toss a die to see what side it lands on.</p>
	    <button onclick="metossDie()">Toss Die</button>
	    <div id="result" class="hide">
			<div class="result-box result1"></div>
			<p class="result-text"></p>
        </div>
	    <p id="missing-outcomes" class="hide"></p>
    </div>

	<script>
		// Define the possible outcomes of a die toss
		var outcomes = [1, 2, 3, 4, 5, 6];

		function metossDie() {
			// Choose a random outcome from the list of possible outcomes
			var outcome = outcomes[Math.floor(Math.random() * outcomes.length)];

			document.querySelector("#mutually_exclusive .result1").innerHTML = outcome;

			// Display the result
			document.querySelector("#mutually_exclusive .result-text").innerHTML = `You rolled a ${outcome}. At least one outcome occured (exhaustive), and only this outcome could occur at once (mutually exclusive). `;

			// Display the list of missing outcomes
			document.querySelector("#mutually_exclusive #missing-outcomes").innerHTML = "Other possible outcomes that didn't occur: " + outcomes.filter(n => n !== outcome).map(n => `{${n}}`).join(",");

			document.querySelectorAll("#mutually_exclusive .hide").forEach((e) => {
				e.classList.remove("hide");
				e.classList.add("show");
			});


		}
	</script>
</body>
</html>
